<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.project</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>nb-manage</module>
        <module>nb-page</module>
        <module>casino</module>
        <module>conmon</module>
        <module>usg-pc</module>
        <module>usg-h5</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>13</java.version>
        <boot.version>2.2.0.RELEASE</boot.version>
        <dubbo.version>2.7.3</dubbo.version>
        <zkclient.version>2.1.9.RELEASE</zkclient.version>
    </properties>
    <repositories>
        <!--<repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://172.16.9.83:9966/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://172.16.9.83:9966/repository/maven-snapshots/</url>
        </repository>-->
    </repositories>
    <!--使用分发上传将项目打成jar包，上传到nexus私服上-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>RELEASES PUBLISH</name>
            <url>http://172.16.9.83:9966/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>SNAPSHOTS PUBLISH</name>
            <url>http://172.16.9.83:9966/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>13</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>